Deskripsi
Ringkasan Tantangan
Kompetisi ini berfokus pada semantic segmentation untuk pemetaan dampak banjir dari citra udara. Setiap peserta diminta memprediksi kelas untuk setiap piksel pada gambar, sehingga area terdampak banjir dapat diidentifikasi secara detail dan konsisten.
Task ini mensimulasikan kebutuhan nyata pada fase respons bencana: analisis cepat, akurat, dan dapat diandalkan pada scene yang kompleks.
Latar Belakang
Dalam skenario banjir, informasi spasial tingkat piksel penting untuk:
Mengestimasi area terdampak.
Memprioritaskan lokasi penanganan.
Membantu pengambilan keputusan berbasis data.
Pendekatan segmentasi memungkinkan sistem membedakan area seperti jalan tergenang, bangunan terdampak, vegetasi, dan air secara simultan.
Label Kelas
Kompetisi menggunakan 10 kelas segmentasi:
background
building flooded
building non-flooded
grass
pool
road flooded
road non-flooded
tree
vehicle
water
Catatan: Distribusi kelas tidak seimbang (class imbalance), sehingga strategi training yang robust sangat disarankan.
Evaluation
Metrik Evaluasi
Metrik evaluasi segmentasi yang digunakan (garis besar):
Mean IoU (mIoU) (metrik utama)
Dice Coefficient
Confusion Matrix per piksel (multiclass)
IoU per class
Pixel Accuracy
Detail metrik utama untuk leaderboard:
Peringkat submission ditentukan menggunakan Mean Intersection over Union (mIoU):
Keterangan:
C adalah jumlah kelas yang dievaluasi.
TP_c adalah jumlah piksel true-positive untuk kelas c.
FP_c adalah jumlah piksel false-positive untuk kelas c.
FN_c adalah jumlah piksel false-negative untuk kelas c.
Penting:
Public leaderboard dihitung dari sebagian data test.
Private leaderboard dihitung dari sisa data test tersembunyi dan menjadi penentu peringkat akhir.
Jika skor sama, penentu berikutnya adalah mean Dice score yang lebih baik, lalu waktu submission yang lebih awal.
Format Pengumpulan (Submission)
Format Pengumpulan (Submission Kaggle)
Peserta wajib mengunggah file submission.csv dengan format kolom persis sebagai berikut:
id,encoded_pixels
10163_0,1 13 22 3 479 14 ...
10163_1,(kosong jika tidak ada objek)
...,...
10163_9,...
Aturan:
Nama Kolom (Header): Harus sama persis: id dan encoded_pixels (huruf kecil semua, case-sensitive).
Format -ID Unik: Kolom id merupakan gabungan dari [Nama_Gambar]_[ID_Kelas].
Contoh: Untuk gambar 10163 dan kelas 0, maka id-nya adalah 10163_0.
Tiap gambar harus memiliki 10 baris unik (dari akhiran _0 sampai _9).
Encoded Pixels: Berisi prediksi mask dalam format Run-Length Encoding (RLE).
Nilai Kosong: Jika kelas tertentu tidak terdeteksi pada gambar, kolom encoded_pixels wajib dikosongkan (jangan diisi 0 atau spasi), namun baris ID tersebut tetap harus dicantumkan.
Total Baris: Harus berjumlah 4.470 baris (447 gambar test x 10 kelas), tidak termasuk header.
TIMELINE
Kegiatan	Tanggal
Pendaftaran Early Bird	20 - 22 April 2026
Pendaftaran Normal	23 - 29 April 2026
Pendaftaran Extended	30 April - 4 Mei 2026
Technical Meeting (TM) Penyisihan	6 Mei 2026
Masa Pengerjaan & Pengumpulan	7 - 20 Mei 2026
Penilaian Babak Penyisihan	21 - 27 Mei 2026
Pengumuman Finalis (Top 10)	28 Mei 2026
Technical Meeting (TM) Finalis	31 Mei 2026
Rangkaian Final (Offline)	6 - 7 Juni 2026
Citation
Hafizh Basita. DOLANAN DATA NEXUS 2026. https://kaggle.com/competitions/dolanan-data-nexus-2026, 2026. Kaggle.

Dataset_Nexus_DolananData/
│
├── test-20260429T073643Z-3-001/
│   └── test-20260429T073643Z-3-001/
│       └── test/
│           └── img/
│               ├── 6336.jpg
│               ├── ...
│               └── 11483.jpg
│               (447 images)
│
├── train-20260429T073729Z-3-001/
│   └── train/
│       ├── ann/
│       │   ├── 6279.json
│       │   ├── ...
│       │   └── 11723.json
│       │   (1444 JSON - COCO-style, SAM2 + GroundingDINO)
│       │
│       ├── img/
│       │   ├── 6279.jpg
│       │   ├── ...
│       │   └── 11723.jpg
│       │   (1444 images, 640×480)
│       │
│       ├── masks/
│       │   ├── 6279.png
│       │   ├── ...
│       │   └── 11723.png
│       │   (pixel-wise segmentation masks)
│       │
│       └── visualizations/
│           ├── 6279.png
│           ├── ...
│           └── 11723.png
│           (mask overlay / color preview)
│
└── validation-20260429T073727Z-3-001/
    └── validation/
        ├── ann/
        │   ├── 6331.json
        │   ├── ...
        │   └── 11484.json
        │   (448 JSON)
        │
        ├── img/
        │   ├── 6331.jpg
        │   ├── ...
        │   └── 11484.jpg
        │   (448 images)
        │
        ├── masks/
        │   ├── 6331.png
        │   ├── ...
        │   └── 11484.png
        │
        └── visualizations/
            ├── 6331.png
            ├── ...
            └── 11484.png

submission contoh

id,encoded_pixels
10163,
10164,
10167,
10174,
10183,
10808,
10812,
10813,
10814,
10823,
10829,
10838,
10839,
10843,
11483,
6336,
6342,
6353,
6362,
6371,
6377,
6383,
6389,
6391,
6394,
6405,
6412,
6417,
6419,
6420,
6445,
6449,
6452,
6467,
6468,
6476,
6488,
6514,
6517,
6536,
6545,
6550,
6553,
6557,
6558,
6561,
6562,
6567,
6568,
6583,
6590,
6593,
6594,
6602,
6619,
6624,
6632,
6638,
6659,
6663,
6671,
6672,
6677,
6679,
6680,
6688,
6691,
6695,
6700,
6717,
6718,
6733,
6744,
6751,
6761,
6765,
6768,
6771,
6774,
6775,
6778,
6780,
6785,
6786,
6794,
6795,
6796,
6809,
6815,
6825,
6827,
6831,
6844,
6850,
6856,
6893,
6895,
6896,
6898,
6905,
6906,
6907,
6910,
6912,
6915,
6920,
6927,
6951,
6952,
6954,
6959,
6961,
6963,
6979,
7004,
7016,
7023,
7029,
7031,
7035,
7041,
7042,
7054,
7056,
7057,
7063,
7069,
7085,
7092,
7105,
7126,
7141,
7143,
7149,
7154,
7158,
7172,
7191,
7213,
7215,
7220,
7223,
7231,
7232,
7233,
7241,
7253,
7268,
7279,
7284,
7291,
7294,
7300,
7301,
7307,
7308,
7315,
7320,
7323,
7333,
7339,
7348,
7355,
7359,
7361,
7370,
7376,
7406,
7413,
7415,
7420,
7423,
7431,
7450,
7457,
7461,
7464,
7476,
7486,
7541,
7543,
7577,
7581,
7583,
7584,
7586,
7590,
7593,
7595,
7604,
7605,
7611,
7616,
7644,
7647,
7651,
7652,
7658,
7666,
7684,
7689,
7690,
7698,
7708,
7723,
7730,
7733,
7740,
7743,
7755,
7757,
7758,
7759,
7763,
7771,
7772,
7773,
7780,
7794,
7803,
7804,
7812,
7813,
7817,
7821,
7822,
7835,
7839,
7840,
7853,
7866,
7874,
7876,
7877,
7880,
7881,
7888,
7889,
7899,
7903,
7904,
7906,
7911,
7915,
7921,
7926,
7927,
7928,
7930,
7935,
7946,
7956,
7957,
7960,
7961,
7964,
7969,
7983,
7985,
7986,
7993,
7995,
7997,
8007,
8017,
8018,
8021,
8022,
8026,
8027,
8028,
8031,
8040,
8041,
8048,
8062,
8064,
8066,
8069,
8073,
8076,
8100,
8103,
8104,
8111,
8112,
8115,
8125,
8126,
8136,
8140,
8147,
8154,
8160,
8162,
8169,
8170,
8183,
8189,
8194,
8195,
8199,
8201,
8203,
8211,
8214,
8219,
8233,
8237,
8250,
8259,
8262,
8279,
8287,
8292,
8293,
8302,
8303,
8307,
8308,
8309,
8310,
8316,
8324,
8329,
8332,
8338,
8339,
8340,
8341,
8343,
8346,
8356,
8358,
8362,
8363,
8364,
8367,
8372,
8376,
8378,
8391,
8397,
8399,
8401,
8402,
8421,
8428,
8439,
8440,
8447,
8462,
8478,
8486,
8494,
8511,
8514,
8523,
8525,
8530,
8533,
8541,
8542,
8543,
8544,
8557,
8558,
8592,
8601,
8762,
8767,
8773,
8776,
8778,
8781,
8784,
8789,
8792,
8795,
8797,
8810,
8812,
8814,
8815,
8860,
8898,
8902,
8912,
8919,
8926,
8930,
8934,
8937,
8942,
8945,
8948,
8949,
8959,
8961,
8972,
8981,
8983,
8989,
8991,
8993,
8999,
9001,
9002,
9004,
9006,
9009,
9012,
9013,
9018,
9032,
9035,
9037,
9042,
9044,
9045,
9054,
9055,
9056,
9058,
9060,
9067,
9068,
9082,
9092,
9096,
9107,
9109,
9112,
9113,
9114,
9231,
9344,
9348,
9367,
9539,
9721,
9872,
9878,
9883,
9886,
9889,
9891,

# 📋 Informasi Karakteristik Dataset — Flood Mapping Semantic Segmentation

## 🎯 Tujuan Dataset & Task

Dataset ini dibuat untuk kompetisi **semantic segmentation pemetaan dampak banjir** dari citra udara. 

**Yang harus kamu lakukan:**
- Memprediksi label kelas untuk **setiap piksel** pada gambar test (447 gambar)
- Mengidentifikasi 10 kelas: background, building flooded/non-flooded, grass, pool, road flooded/non-flooded, tree, vehicle, water
- Menghasilkan file `submission.csv` dengan format Run-Length Encoding (RLE) per kelas per gambar

---

## 🗂️ Karakteristik Dataset

### Data Split
| Split | Jumlah Gambar | Fungsi |
|-------|--------------|--------|
| Train | 1.444 | Untuk melatih model |
| Validation | 448 | Untuk tuning & evaluasi lokal |
| Test | 447 | Untuk submission final (tanpa label) |

### Spesifikasi Gambar
- Format: JPG, RGB
- Resolusi: **640 × 480 piksel** (konsisten semua split)
- Naming: ID numerik (contoh: `6279.jpg`)

### Anotasi & Mask
- Setiap gambar train/val punya 3 file terkait:
  - `ann/{ID}.json` → anotasi objek (format Supervisely)
  - `mask/{ID}.png` → ground truth mask (nilai piksel = class ID 0–9)
  - `visualizations/{ID}.png` → preview overlay (opsional, untuk QA)

- File-file ini **sinkron berdasarkan ID**: `6279.jpg` ↔ `6279.json` ↔ `6279.png`

---

## 📄 Format Anotasi JSON (Supervisely-Style, BUKAN COCO Standar)

Format JSON di folder `ann/` **mirip COCO tapi customized**:

```json
{
  "description": "auto-labeled by SAM2+GroundingDINO",
  "size": {"height": 480, "width": 640},
  "objects": [
    {
      "classTitle": "building flooded",
      "geometryType": "bitmap",
      "bitmap": {
        "data": "<base64 compressed PNG>",
        "origin": [x_offset, y_offset]
      }
    }
  ]
}
```

### Perbedaan dengan COCO Format Standar:

| Aspek | COCO Standar | Dataset Ini (Supervisely-Style) |
|-------|-------------|--------------------------------|
| Struktur | Satu JSON besar untuk seluruh dataset | Satu JSON per gambar |
| Segmentasi | `segmentation: [[x1,y1,x2,y2,...]]` (polygon) atau RLE | `bitmap.data: base64 PNG` + `origin` |
| Kategori | `categories` array terpisah | `classTitle` string langsung di objek |
| Image reference | `image_id` integer | Nama file implisit dari nama JSON |

🔍 **Kesimpulan**: Ini **bukan COCO format resmi**, jadi library COCO standar (seperti `pycocotools`) tidak bisa langsung dipakai tanpa adapter.

---

## 🎭 Format Mask PNG

- File di `mask/` adalah PNG grayscale
- **Nilai setiap piksel = Class ID (0–9)**, bukan warna RGB
- Contoh: piksel bernilai `5` = kelas "road flooded"
- Dimensi sama dengan gambar: 640×480

---

## 📤 Format Submission CSV

### ⚠️ Perhatikan: Sample vs Aturan Kompetisi

| Sumber | Format `id` | Jumlah Baris |
|--------|------------|--------------|
| `sample_submission.csv` | `10163` | 447 |
| **Aturan resmi kompetisi** | `10163_0`, `10163_1`, ... `10163_9` | **4.470** |

✅ **Ikuti aturan resmi**: Setiap gambar test harus punya **10 baris** (satu per kelas 0–9), total 447 × 10 = 4.470 baris.

### Struktur Submission:
```
Header: id,encoded_pixels
Format id: {nama_gambar}_{class_id} → "10163_0"
encoded_pixels: Run-Length Encoding (RLE) format Kaggle
  - Format: "start1 length1 start2 length2 ..."
  - Jika kelas tidak terdeteksi: isi dengan string kosong '' (bukan '0' atau spasi)



1. **Class mapping wajib lengkap 10 kelas** (0–9), jangan sampai ada yang terlewat
2. **Mask harus diproses sebagai single-channel integer**, bukan RGB
3. **RLE encoding harus sesuai format Kaggle** (1-based indexing, pasangan start-length)
4. **Validasi lokal di validation set** sebelum submit ke leaderboard
5. **Handle class imbalance**: kelas seperti `vehicle`, `pool`, `road flooded` lebih jarang muncul
